<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://gm-notifier/content/gm-notifier.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://gm-notifier/locale/gm-notifier.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        id="gm--notifier-login"
        onload="return onLoad();"
        ondialogaccept="return onAccept();"
        buttons="accept,cancel"
        title="&notifier-login.title;" style="padding:0px;"
        persist="screenX screenY">

  <script type="application/x-javascript" src="chrome://gm-notifier/content/gm-login.js"/>

  <stringbundle id="strings" src="chrome://gm-notifier/locale/gm-notifier.properties"/>

  <description value="&notifier-login.title;" class="notifier-dialog-title"/>

  <description id="status" style="text-align:center; padding-top:10px;" value=""/>

  <grid style="padding:10px;">
    <columns>
      <column />
      <column flex="1"/>
    </columns>

    <rows>
      <row>
        <hbox align="center">
          <label control="username" value="&notifier-login-username.label;"
                 accesskey="&notifier-login-username.accesskey;" />
        </hbox>
        <!--<textbox flex="1" id="username"/>-->
        <menulist type="autocomplete" oncommand="selectionChanged(this)" editable="true" id="username"/>
      </row>
      <row>
        <hbox align="center">
          <label control="password" value="&notifier-login-password.label;"
                 accesskey="&notifier-login-password.accesskey;"/>
        </hbox>
        <textbox flex="1" type="password" id="password"/>
      </row>
      <row>
        <spacer />
        <checkbox id="store-password" label="&notifier-login-remember-password.label;"/>
      </row>
    </rows>
  </grid>

  <hbox>
    <spacer flex="1"/>
    <button label="&notifier-login-button-login.label;" id="login" dlgtype="accept"/>
    <button dlgtype="cancel" />
  </hbox>
</dialog>

